<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Contacto</title>
</head>

<body>
    <section class="mecanica">
        <div class="container ">
            <div class="row justify-content-end ml-auto mr-auto">
                <a href="" class="pt-5 pr-4"><img src="img/cerrar.png" alt=""></a>
            </div>
            <div class="row logos text-center mx-auto d-block mt-4">
                <a href="index.html"><img class="logo" src="img/logo_ruffles.png" alt="logo" /></a>
                <a href="index.html"> <img class="logo-nfl" src="img/logo_nfl.png" alt="logo" /></a>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col mt-5">
                    <h5 class="inicia">Contacto</h5>
                    <p class="inicia-2">Nos interesa tu opinión, déjanos un mensaje</p>
                    <form class=" pl-2 pl-lg-0 mx-auto d-block mt-5 position-relative container" action="">
                        <div class="form-group mx-auto d-block">
                            <input type="text" class="correo1  mx-auto d-block" required>
                            <label class="usuario ">
                                <span class="content-name">Nombre (s)</span>
                            </label>
                        </div>
                    </form>
                    <form class=" pl-2 pl-lg-0 mx-auto d-block mt-3 position-relative container" action="">
                        <div class="form-group mx-auto d-block">
                            <input type="text" class="correo1  mx-auto d-block" required>
                            <label class="usuario ">
                                <span class="content-name">Correo electronico</span>
                            </label>
                        </div>
                    </form>
                    <form class=" pl-2 pl-lg-0 mx-auto d-block mt-3 position-relative container" action="">
                        <div class="form-group mx-auto d-block">
                            <input type="text" class="correo1  mx-auto d-block" required>
                            <label class="usuario ">
                                <span class="content-name">Mensaje</span>
                            </label>
                        </div>
                    </form>
                    <form class=" pl-2 pl-lg-0 mx-auto d-block mt-3 position-relative container" action="">
                        <div class="form-group mx-auto d-block">
                            <input type="text" class="correo1  mx-auto d-block" required>
                            <label class="usuario ">
                                <span class="content-name"></span>
                            </label>
                        </div>
                    </form>
                    <form class=" pl-2 pl-lg-0 mx-auto d-block mt-3 position-relative container" action="">
                        <div class="form-group mx-auto d-block">
                            <input type="text" class="correo1  mx-auto d-block" required>
                            <label class="usuario ">
                                <span class="content-name"></span>
                            </label>
                        </div>
                    </form>
                </div>
            </div>
            <div class=" checkbox-content ">
                <div class=" form-check">
                    <label for="">
                        <input type="radio" name="chkAvisoPrivacidad">
                        <span class=" label-text">
                            <a href="#">Acepto <span class="aviso">aviso de privacidad.</span></a>
                        </span>
                    </label>
                </div>
                <div class=" form-check">
                    <label for="">
                        <input type="radio" class=" position-relative" id="chkTerminosYcondiciones">
                        <span class=" label-text">
                            <a href="#">Acepto <span class="aviso">terminos y condiciones.</span></a>
                        </span>
                    </label>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col mb-4 ">
                    <a href=""> <button class="enviar-1 mx-auto d-block mb-5">Enviar</button></a>
                </div>
            </div>

    </section>
    <footer>
        <div class="row align-items-center">
            <div class="col-8 pl-2 pr-0 col-md-6">
                <p class="derechos">
                    ©️Copyright 2020 <br class=" d-sm-none"> Comercializadora PepsiCo México, S. de R.L. de C.V.
                    Todos los derechos reservados
                </p>
            </div>
            <div class="col-4 col-md-2 text-right d-block d-md-none">
                <a href="#" class="come mobile">Come bien</a>
                <i class="fas fa-chevron-down "></i>
            </div>
        </div>
    </footer>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/ruffles.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>