<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Recuperar Contraseña</title>
</head>

<body>
    <div class="modal fade" id="actualizar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog " role="document">
        <div class="modal-content">

            <div class="modal-body">
                <section class="mecanica">
                    <div class="container ">
                        <div class="row justify-content-end ml-auto mr-auto">
                            <a href="" class="pt-5 pr-4"><img src="img/cerrar.png" alt=""></a>
                        </div>
                        <div class="row logos text-center mx-auto d-block mt-4">
                            <img class="logo" src="img/logo_ruffles.png" alt="logo" />
                            <img class="logo-nfl" src="img/logo_nfl.png" alt="logo" />
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col mt-5">
                                <h5 class="inicia">Antes, debes iniciar sesión</h5>
                                <p class="inicia-2">O bien puedes iniciar sesión con tu cuenta</p>
                                <button class="btn facebook mx-auto d-block mt-4">Conectar con facebook</button>
                                <form class=" pl-2 pl-lg-0 mx-auto d-block mt-5 position-relative container"
                                    action="">
                                    <div class="form-group mx-auto d-block">
                                        <input type="text" class="correo  mx-auto d-block" required>
                                        <label class="usuario ">
                                            <span class="content-name">Nombre de usuario</span>
                                        </label>
                                    </div>
                                </form>
                                <form class=" pl-2 pl-lg-0 mx-auto d-block mt-3 position-relative container"
                                    action="">
                                    <div class="form-group mx-auto d-block">
                                        <input type="password" class="correo  mx-auto d-block" required>
                                        <label class="usuario ">
                                            <span class="content-name">Contraseña</span>
                                        </label>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col ">
                              <a href=""  type="button" data-toggle="modal"
                              data-target="#clave"> <p class="pl-1  contraseña">¿Olvidaste tu contraseña?</p></a> 
                                <button class="conectar mx-auto d-block mt-5"><a href="tickets.html" class=" text-white">Conectar</a></button>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col mb-5 ">
                                <a class="c-cuenta pl-1" href="" type="button" data-toggle="modal"
                                    data-target="#exaModal">+ Crear cuenta</a>
                            </div>
                        </div>
                    </div>
                </section>
                <footer>
                    <div class="row align-items-center">
                        <div class="col-8 pl-2 pr-0 col-md-6">
                            <p class="derechos">
                                ©️Copyright 2020 <br class=" d-sm-none"> Comercializadora PepsiCo México, S. de R.L. de C.V.
                                Todos los derechos reservados
                            </p>
                        </div>
                        <div class="col-4 col-md-2 text-right d-block d-md-none">
                            <a href="#" class="come mobile ">Come bien</a>
                            <i class="fas fa-chevron-down "></i>
                        </div>
                    </div>
                    <div class="">
                        <div class="menu-footer-mobile pt-3 pl-2 ">
                            <a href="" type="button" data-toggle="modal" data-dismiss="modal" data-target="#aviso">
                                <li class="movil">Aviso de privacidad</li>
                            </a>
            
                            <a href="" data-toggle="modal" data-dismiss="modal" data-target="#condicion">
                                <li class="movil mt-4">Términos y condiciones</li>
                            </a>
                            <a href="" data-toggle="modal" data-dismiss="modal" data-target="#contacto">
                                <li class="movil mt-4">Contacto</li>
                            </a>
                            <a href="">
                                <li class="movil mt-4">Checa y elige</li>
                            </a>
                            <li class="movil-come mt-4 pb-4">Come bien</li>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</div>
    <div class="wrapper">
        <section class="mecanica pb-5 ">
            <div class="container ">
                <div class="row justify-content-end ml-auto mr-auto pt-5 pt-md-0">
                    
                </div>
                <div class="row logos text-center mx-auto d-block mt-5">
                   <a href="index.html"><img class="logo" src="img/logo_ruffles.png" alt="logo" /></a> 
                   <a href="index.html"> <img class="logo-nfl" src="img/logo_nfl.png" alt="logo" /></a>
                </div>
            </div>
            <div class="container">
                <div class="row mt-5">
                    <div class="col ">
                        <h5 class="hecho">¡Bien hecho!</h5>
                          <p class="valido">Tu contraseña <br class=" d-md-none"> ha sido actualizada correctamente</p>
                          <img class="mt-4 mx-auto d-block" src="img/exito.png" alt="logo bien hecho">
                          <p class="valido mt-4">Ya puedes iniciar sesión</p>
                          <button class="btn ok mt-5 mx-auto d-block " > <a href=""  data-toggle="modal" data-dismiss="modal" data-target="#actualizar"> Ok</a></button>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer id="footer">
        <div class="row align-items-center pl-xl-5 pt-xl-4 pb-xl-3 ">
            <div class="col-8 col-xl-6 col-lg-5 pt-1 pt-xl-3 pr-0 col-md-6 ">
                <p class="derechos">
                    ©️Copyright 2020 <br class=" d-sm-none"> Comercializadora PepsiCo México, S. de R.L. de C.V.
                    Todos los derechos reservados
                </p>
            </div>
            <div class="col-xl-6 col-lg-7 d-none d-sm-none d-lg-flex ">
                <a class="a-movil" href="" data-toggle="modal" data-dismiss="modal" data-target="#contacto">
                    <li class="movil ">Contacto <span class=" text-white ml-2 mr-2">|</span></li>
                </a>
                <a class="a-movil" href="" data-toggle="modal" data-dismiss="modal" data-target="#aviso">
                    <li class="movil ">Aviso de privacidad <span class=" text-white ml-2 mr-2">|</span></li>
                </a>
                <a class="a-movil" href="" data-toggle="modal" data-dismiss="modal" data-target="#condicion">
                    <li class="movil ">Terminos y Condiciones <span class=" text-white ml-2 mr-2">|</span></li>
                </a>
                <a class="a-movil" href="" data-toggle="modal" data-dismiss="modal" data-target="#">
                    <li class="movil ">Checa y Elige</li>
                </a>
                <a href="#" class="come mobile ml-5 ">Come bien

                </a>
            </div>
            <div class="col-4 col-md-6 text-right d-block d-lg-none">
                <a href="#" class="come mobile ">Come bien
                    <i class="fas fa-chevron-down "></i>
                </a>
            </div>
        </div>

        <div class="">
            <div class="menu-footer-mobile pt-3 pl-2 ">
                <a class="a-movil" href="" type="button" data-toggle="modal" data-dismiss="modal" data-target="#aviso">
                    <li class="movil">Aviso de privacidad</li>
                </a>
                <a class="a-movil" href="" data-toggle="modal" data-dismiss="modal" data-target="#condicion">
                    <li class="movil mt-4">Términos y condiciones</li>
                </a>
                <a class="a-movil" href="" data-toggle="modal" data-dismiss="modal" data-target="#contacto">
                    <li class="movil mt-4">Contacto</li>
                </a>
                <a class="a-movil" href="">
                    <li class="movil mt-4">Checa y elige</li>
                </a>
                <li class="movil-come mt-4 pb-4">Come bien</li>
            </div>
        </div>
    </footer>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/ruffles.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>