<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Error Registro</title>
</head>

<body>
    <div class="modal fade" id="registro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-body">
                    <section class="mecanica pb-lg-5 pb-md-5 ">

                        <a href="tickets.html" class="btn mi-perfil float-right mr-5 mt-5" type="button"
                            data-toggle="modal" data-dismiss="modal" data-target="#exampleModal">Mi perfil</a>
                        <div class="contenedor-contrasena">
                            <div class="container">
                                <div class="row justify-content-end ml-auto mr-auto  ">
                                    <a href="" class="d-block d-md-none mt-5 mr-5"><img src="img/cerrar.png" alt=""></a>
                                </div>
                                <div class="row logos text-center mx-auto d-block mt-5 cerrar">
                                    <a href="index.html"><img class="logo" src="img/logo_ruffles.png" alt="logo" /></a>
                                    <a href="index.html"><img class="logo-nfl" src="img/logo_nfl.png" alt="logo" /></a>
                                    <a href=""
                                        class="d-none d-sm-none d-md-inline float-md-righ float-lg-right mt-4 ml-5"><img
                                            src="img/cerrar.png" alt=""></a>
                                </div>
                            </div>
                            <div class="container pr-xl-1">
                                <div class="row mt-5">
                                    <div class="col-12 ">
                                        <h5 class="mt-4 mt-xl-2 registro">Registra Ticket</h5>
                                        <p class="d-ticket pt-1">Deberás registrar <br class="d-md-none"> los datos del
                                            ticket de compra
                                            <br class=" d-none d-sm-none d-md-block"> de
                                            productos Ruffles®
                                            que hiciste en tiendas Walmart®</p>
                                    </div>
                                </div>
                                <div class="row mt-3  ">
                                    <div class="col box container  ">
                                        <div class=" d-flex justify-content-between align-items-center ">
                                            <p class=" pt-3 n-ticket  ">Numero de ticket</p>
                                            <p class=" pt-3 f-compra  ">Fecha de compra</p>
                                        </div>
                                        <input class="box-1 ml-0 pl-0 text-center" type="text" placeholder="1234">
                                        <input class="box-2 ml-1 text-center" type="text" placeholder="1234">
                                        <input class="box-2 ml-1 text-center" type="text" placeholder="1234">
                                        <input class="box-2 ml-1 text-center" type="text" placeholder="1234">
                                        <input class="float-right  box-dia mr-0 text-center" type="text"
                                            placeholder="Año">
                                        <input class="float-right box-mes mr-2 text-center" type="text"
                                            placeholder="Mes">
                                        <input class="float-right box-año mr-2 text-center" type="text"
                                            placeholder="Día">
                                        <p class="pt-2 f-compra">Foto del Ticket</p>
                                        <a href="">
                                            <div class="  box-3 position-relative">
                                                <p class="foto">Arrastra aqui la foto de tu ticket</p>
                                            </div>
                                        </a>
                                        <div class=" mt-2 mb-2 d-flex justify-content-between">
                                            <a class="s-archivo" href="">Seleccionar Archivo</a>
                                            <p class="f-valido">Formatos válidos, jpg, png l Peso máximo 2MG</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-5 pb-5">
                                    <button class=" mx-auto d-block e-ticket "> <a href="exito-registro.html">Enviar
                                            ticket</a></button>
                                </div>
                            </div>
                        </div>
                </div>
                </section>


                <section class="recuerda">
                    <div class="contenedor-recuerda">
                        <div class="container">
                            <div class="row pt-xl-5 pb-xl-4">
                                <div class=" col-md-3 mt-4 d-flex my-auto pr-xl-5 ">

                                    <h5 class="recuerda mx-auto mt-4">Recuerda:</h5>
                                </div>
                                <div class="col-md-9   mt-3 mb-3 listas ">
                                    <label class="list" for="">
                                        <span class="lista">1.</span> Puedes participar con cada ticket <br
                                            class="d-md-none"> de compra
                                        que
                                        registres.
                                    </label>
                                    <label class="list mt-4 mt-md-0" for="">
                                        <span class="lista">2.</span> No podrás registrar un ticket <br
                                            class="d-md-none"> con más de 10
                                        días de haber sido emitido.
                                    </label>
                                    <label class="list  mt-4 mt-md-0 pl-2 pl-md-0" for="">
                                        <span class="lista">3.</span> Para poder ser premiado es <br class="d-md-none">
                                        preferible que
                                        guardes
                                        tus tickets registrados.
                                    </label>
                                    <label class="list mt-4 mt-md-0 pl-2 pl-md-0" for="">
                                        <span class="lista">4.</span> Intenta volver a subir los tickets marcados como
                                        error.
                                    </label>
                                    <label class="list  mt-4 mt-md-0 pl-2 pl-md-0" for="">
                                        <span class="lista">5.</span> Si resultas ganador, te notificaremos <br
                                            class="d-md-none"> vía
                                        correo
                                        electrónico.
                                    </label>
                                    <label class="list  mt-4 mt-md-0 pl-2 pl-md-0" for="">
                                        <span class="lista">6.</span> No se considerará como válidos los tickets
                                        escaneados.
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <footer id="footer">
                    <div class="row align-items-center pl-xl-5 pt-xl-4 pb-xl-3 ">
                        <div class="col-8 col-xl-6 col-lg-5 pt-1 pt-xl-3 pr-0 col-md-6 ">
                            <p class="derechos">
                                ©️Copyright 2020 <br class=" d-sm-none"> Comercializadora PepsiCo México, S. de R.L.
                                de C.V.
                                Todos los derechos reservados
                            </p>
                        </div>
                        <div class="col-xl-6 col-lg-7 d-none d-sm-none d-lg-flex ">
                            <a class="a-movil" href="" data-toggle="modal" data-dismiss="modal" data-target="#contacto">
                                <li class="movil ">Contacto <span class=" text-white ml-2 mr-2">|</span></li>
                            </a>
                            <a class="a-movil" href="" data-toggle="modal" data-dismiss="modal" data-target="#aviso">
                                <li class="movil ">Aviso de privacidad <span class=" text-white ml-2 mr-2">|</span>
                                </li>
                            </a>
                            <a class="a-movil" href="" data-toggle="modal" data-dismiss="modal"
                                data-target="#condicion">
                                <li class="movil ">Terminos y Condiciones <span class=" text-white ml-2 mr-2">|</span>
                                </li>
                            </a>
                            <a class="a-movil" href="" data-toggle="modal" data-dismiss="modal" data-target="#">
                                <li class="movil ">Checa y Elige</li>
                            </a>
                            <a href="#" class="come mobile ml-5 ">Come bien

                            </a>
                        </div>
                        <div class="col-4 col-md-6 text-right d-block d-lg-none">
                            <a href="#" class="come mobile ">Come bien
                                <i class="fas fa-chevron-down "></i>
                            </a>
                        </div>
                    </div>

                    <div class="">
                        <div class="menu-footer-mobile pt-3 pl-2 ">
                            <a class="a-movil" href="" type="button" data-toggle="modal" data-dismiss="modal"
                                data-target="#aviso">
                                <li class="movil">Aviso de privacidad</li>
                            </a>
                            <a class="a-movil" href="" data-toggle="modal" data-dismiss="modal"
                                data-target="#condicion">
                                <li class="movil mt-4">Términos y condiciones</li>
                            </a>
                            <a class="a-movil" href="" data-toggle="modal" data-dismiss="modal" data-target="#contacto">
                                <li class="movil mt-4">Contacto</li>
                            </a>
                            <a class="a-movil" href="">
                                <li class="movil mt-4">Checa y elige</li>
                            </a>
                            <li class="movil-come mt-4 pb-4">Come bien</li>
                        </div>
                    </div>
                </footer>

                <section class="menu-footer-mobile pl-1 d-none">
                    <div class="container">
                        <div class=>
                            <li class="movil">Aviso de privacidad</li>
                            <li class="movil mt-4">Términos y condiciones</li>
                            <li class="movil mt-4">Contacto</li>
                            <li class="movil mt-4">Checa y elige</li>
                            <li class="movil-come mt-4 pb-4">Come bien</li>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    </div>

    <section class="mecanica ">
        <div class="container ">
            <div class="row justify-content-end ml-auto mr-auto ">

            </div>
            <div class="row logos text-center mx-auto d-block mt-5">
                <a href="index.html"><img class="logo" src="img/logo_ruffles.png" alt="logo" /></a>
                <a href="index.html"> <img class="logo-nfl" src="img/logo_nfl.png" alt="logo" /></a>
            </div>
        </div>
        <div class="container">
            <div class="row mt-5">
                <div class="col-12 ">
                    <h5 class="error">Error en el registro</h5>
                    <p class="valido">Hubo un error en el registro de tus datos</p>
                    <img class="mt-4 mx-auto d-block" src="img/error.png" alt="logo bien hecho">
                    <p class="valido mt-4">Verifica que los datos sean correctos <br class=" d-md-none"> y que hayas
                        cargado <br class=" d-none d-sm-none d-md-block"> correctamente <br class=" d-md-none"> la
                        imagen de tu ticket
                    </p>
                    <p class="f-valido2 mt-2 text-center">Formatos válidos, jpg, png l Peso máximo 2MG</p>
                    <button class="btn intenta mt-4 mx-auto d-block "> <a href="ticket-registro.html" type="button"
                            data-toggle="modal" data-dismiss="modal" data-target="#registro">Intentar de
                            nuevo</a></button>
                </div>
            </div>
        </div>
    </section>


    <footer id="footer">
        <div class="row align-items-center pl-xl-5 pt-xl-4 pb-xl-3 ">
            <div class="col-8 col-xl-6 col-lg-5 pt-1 pt-xl-3 pr-0 col-md-6 ">
                <p class="derechos">
                    ©️Copyright 2020 <br class=" d-sm-none"> Comercializadora PepsiCo México, S. de R.L. de C.V.
                    Todos los derechos reservados
                </p>
            </div>
            <div class="col-xl-6 col-lg-7 d-none d-sm-none d-lg-flex ">
                <a class="a-movil" href="" data-toggle="modal" data-dismiss="modal" data-target="#contacto">
                    <li class="movil ">Contacto <span class=" text-white ml-2 mr-2">|</span></li>
                </a>
                <a class="a-movil" href="" data-toggle="modal" data-dismiss="modal" data-target="#aviso">
                    <li class="movil ">Aviso de privacidad <span class=" text-white ml-2 mr-2">|</span></li>
                </a>
                <a class="a-movil" href="" data-toggle="modal" data-dismiss="modal" data-target="#condicion">
                    <li class="movil ">Terminos y Condiciones <span class=" text-white ml-2 mr-2">|</span></li>
                </a>
                <a class="a-movil" href="" data-toggle="modal" data-dismiss="modal" data-target="#">
                    <li class="movil ">Checa y Elige</li>
                </a>
                <a href="#" class="come mobile ml-5 ">Come bien

                </a>
            </div>
            <div class="col-4 col-md-6 text-right d-block d-lg-none">
                <a href="#" class="come mobile ">Come bien
                    <i class="fas fa-chevron-down "></i>
                </a>
            </div>
        </div>

        <div class="">
            <div class="menu-footer-mobile pt-3 pl-2 ">
                <a class="a-movil" href="" type="button" data-toggle="modal" data-dismiss="modal" data-target="#aviso">
                    <li class="movil">Aviso de privacidad</li>
                </a>
                <a class="a-movil" href="" data-toggle="modal" data-dismiss="modal" data-target="#condicion">
                    <li class="movil mt-4">Términos y condiciones</li>
                </a>
                <a class="a-movil" href="" data-toggle="modal" data-dismiss="modal" data-target="#contacto">
                    <li class="movil mt-4">Contacto</li>
                </a>
                <a class="a-movil" href="">
                    <li class="movil mt-4">Checa y elige</li>
                </a>
                <li class="movil-come mt-4 pb-4">Come bien</li>
            </div>
        </div>
    </footer>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/ruffles.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>