<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Nueva Cuenta</title>
</head>

<body>

    <section class="mecanica ">
        <div class="container ">
            <div class="row justify-content-end ml-auto mr-auto ">

            </div>
            <div class="row logos text-center mx-auto d-block mt-5">
                <a href="index.html"><img class="logo" src="img/logo_ruffles.png" alt="logo" /></a>
                <a href="index.html"> <img class="logo-nfl" src="img/logo_nfl.png" alt="logo" /></a>
            </div>
        </div>
        <div class="container">
            <div class="row mt-5">
                <div class="col-12 ">
                    <h5 class="exito">Registro exitoso</h5>
                    <p class="valido1">Ya contamos con la información de tu ticket</p>
                    <img class="mt-4 mx-auto d-block " src="img/exito.png" alt="logo bien hecho">
                    <p class="valido mt-4">Una vez validado<span class="link"> te enviaremos un link</span> <br> a tu
                        correo electrónico para <br class=" d-md-none"> acceder a la dinámica</p>
                    <button class="btn perfil registra mt-5 mx-auto d-block "> <a href="tickets.html"> Ir a mi
                            perfil</a></button>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="row align-items-center pl-xl-5 pt-xl-4 pb-xl-3 ">
            <div class="col-8 col-xl-6 col-lg-5 pt-1 pt-xl-3 pr-0 col-md-6 ">
                <p class="derechos">
                    ©️Copyright 2020 <br class=" d-sm-none"> Comercializadora PepsiCo México, S. de R.L. de C.V.
                    Todos los derechos reservados
                </p>
            </div>
            <div class="col-xl-6 col-lg-7 d-none d-sm-none d-lg-flex ">
                <a class="a-movil" href="" data-toggle="modal" data-dismiss="modal" data-target="#contacto">
                    <li class="movil ">Contacto <span class=" text-white ml-2 mr-2">|</span></li>
                </a>
                <a class="a-movil" href="" data-toggle="modal" data-dismiss="modal" data-target="#aviso">
                    <li class="movil ">Aviso de privacidad <span class=" text-white ml-2 mr-2">|</span></li>
                </a>
                <a class="a-movil" href="" data-toggle="modal" data-dismiss="modal" data-target="#condicion">
                    <li class="movil ">Terminos y Condiciones <span class=" text-white ml-2 mr-2">|</span></li>
                </a>
                <a class="a-movil" href="" data-toggle="modal" data-dismiss="modal" data-target="#">
                    <li class="movil ">Checa y Elige</li>
                </a>
                <a href="#" class="come mobile ml-5 ">Come bien

                </a>
            </div>
            <div class="col-4 col-md-6 text-right d-block d-lg-none">
                <a href="#" class="come mobile ">Come bien
                    <i class="fas fa-chevron-down "></i>
                </a>
            </div>
        </div>

        <div class="">
            <div class="menu-footer-mobile pt-3 pl-2 ">
                <a class="a-movil" href="" type="button" data-toggle="modal" data-dismiss="modal" data-target="#aviso">
                    <li class="movil">Aviso de privacidad</li>
                </a>
                <a class="a-movil" href="" data-toggle="modal" data-dismiss="modal" data-target="#condicion">
                    <li class="movil mt-4">Términos y condiciones</li>
                </a>
                <a class="a-movil" href="" data-toggle="modal" data-dismiss="modal" data-target="#contacto">
                    <li class="movil mt-4">Contacto</li>
                </a>
                <a class="a-movil" href="">
                    <li class="movil mt-4">Checa y elige</li>
                </a>
                <li class="movil-come mt-4 pb-4">Come bien</li>
            </div>
        </div>
    </footer>

    <div class="modal fade" id="aviso" tabindex="-1" role="dialog" aria-labelledby="aviso" aria-hidden="true">
        <div class="modal-dialog " role="document">
            <div class="modal-content">

                <div class="modal-body">
                    <section class="mecanica">
                        <div class="container">
                            <div class="row justify-content-end ml-auto mr-auto">
                                <a href="" class="pt-5 pr-4"><img src="img/cerrar.png" alt="" /></a>
                            </div>
                            <div class="row logos text-center mx-auto d-block mt-4">
                                <img class="logo" src="img/logo_ruffles.png" alt="logo" />
                                <img class="logo-nfl" src="img/logo_nfl.png" alt="logo" />
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col mt-5">
                                    <h5 class="inicia">Aviso de Privacidad</h5>
                                </div>
                            </div>
                            <div data-simplebar data-simplebar-auto-hide="false" class="demo mt-3 pb-5 mx-auto d-block">
                                <p class="condiciones">But I must explain to you how all this mistaken idea of
                                    denouncing pleasure and
                                    praising pain was born and I will give you a complete account of the system, and
                                    expound the actual
                                    teachings of the great explorer of the truth, the master-builder of human happiness.
                                    No one rejects,
                                    dislikes, or avoids pleasure itself, because it is pleasure, but because those who
                                    do not know how
                                    to pursue pleasure rationally encounter consequences that are extremely painful. Nor
                                    again is there
                                    anyone who loves or pursues or desires to obtain pain of itself, because it is pain,
                                    but because
                                    occasionally circumstances occur in which toil and pain can procure him some great
                                    pleasure. To take
                                    a trivial example. Which of us ever undertakes laborious physical exercise, except
                                    to obtain some
                                    advantage from it? But who has any right to find fault with a man who chooses to
                                    enjoy a pleasure
                                    that has no annoying consequences, or one who avoids a pain that produces no
                                    resultant pleasure? On
                                    the other hand, we denounce with righteous indignation and dislike men who are so
                                    beguiled and
                                    demoralized by the charms of pleasure of the moment, so blinded by desire, that they
                                    cannot foresee
                                    the pain and trouble that are bound to ensue; and equal blame belongs to those who
                                    fail in their
                                    duty through weakness of will, which is the same as saying through shrinking</p>
                            </div>
                        </div>
                    </section>
                    <footer>
                        <div class="row align-items-center">
                            <div class="col-8 pl-2 pr-0 col-md-6">
                                <p class="derechos">
                                    ©️Copyright 2020 <br class=" d-sm-none"> Comercializadora PepsiCo México, S. de R.L.
                                    de C.V.
                                    Todos los derechos reservados
                                </p>
                            </div>
                            <div class="col-4 col-md-2 text-right d-block d-md-none">
                                <a href="#" class="come mobile">Come bien</a>
                                <i class="fas fa-chevron-down "></i>
                            </div>
                            <div class="">
                                <div class="menu-footer-mobile pt-3 pl-2 d-none ">
                                    <a href="">
                                        <li class="movil">Aviso de privacidad</li>
                                    </a>
                                    <a href="">
                                        <li class="movil mt-4">Términos y condiciones</li>
                                    </a>
                                    <a href="">
                                        <li class="movil mt-4">Contacto</li>
                                    </a>
                                    <a href="">
                                        <li class="movil mt-4">Checa y elige</li>
                                    </a>
                                    <li class="movil-come mt-4 pb-4">Come bien</li>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="condicion" tabindex="-1" role="dialog" aria-labelledby="condicion" aria-hidden="true">
        <div class="modal-dialog " role="document">
            <div class="modal-content">

                <div class="modal-body">
                    <section class="mecanica">
                        <div class="container">
                            <div class="row justify-content-end ml-auto mr-auto">
                                <a href="" class="pt-5 pr-4"><img src="img/cerrar.png" alt="" /></a>
                            </div>
                            <div class="row logos text-center mx-auto d-block mt-4">
                                <img class="logo" src="img/logo_ruffles.png" alt="logo" />
                                <img class="logo-nfl" src="img/logo_nfl.png" alt="logo" />
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col mt-5">
                                    <h5 class="inicia">Terminos y condiciones</h5>
                                </div>
                            </div>
                            <div data-simplebar data-simplebar-auto-hide="false" class="demo mt-3 pb-5 mx-auto d-block">
                                <p class="condiciones">But I must explain to you how all this mistaken idea of
                                    denouncing pleasure and
                                    praising pain was born and I will give you a complete account of the system, and
                                    expound the actual
                                    teachings of the great explorer of the truth, the master-builder of human happiness.
                                    No one rejects,
                                    dislikes, or avoids pleasure itself, because it is pleasure, but because those who
                                    do not know how
                                    to pursue pleasure rationally encounter consequences that are extremely painful. Nor
                                    again is there
                                    anyone who loves or pursues or desires to obtain pain of itself, because it is pain,
                                    but because
                                    occasionally circumstances occur in which toil and pain can procure him some great
                                    pleasure. To take
                                    a trivial example. Which of us ever undertakes laborious physical exercise, except
                                    to obtain some
                                    advantage from it? But who has any right to find fault with a man who chooses to
                                    enjoy a pleasure
                                    that has no annoying consequences, or one who avoids a pain that produces no
                                    resultant pleasure? On
                                    the other hand, we denounce with righteous indignation and dislike men who are so
                                    beguiled and
                                    demoralized by the charms of pleasure of the moment, so blinded by desire, that they
                                    cannot foresee
                                    the pain and trouble that are bound to ensue; and equal blame belongs to those who
                                    fail in their
                                    duty through weakness of will, which is the same as saying through shrinking</p>
                            </div>
                        </div>
                    </section>
                    <footer>
                        <div class="row align-items-center">
                            <div class="col-8 pl-2 pr-0 col-md-6">
                                <p class="derechos">
                                    ©️Copyright 2020 <br class=" d-sm-none"> Comercializadora PepsiCo México, S. de R.L.
                                    de C.V.
                                    Todos los derechos reservados
                                </p>
                            </div>
                            <div class="col-4 col-md-2 text-right d-block d-md-none">
                                <a href="#" class="come mobile">Come bien</a>
                                <i class="fas fa-chevron-down "></i>
                            </div>
                            <div class="">
                                <div class="menu-footer-mobile pt-3 pl-2 d-none ">
                                    <a href="">
                                        <li class="movil">Aviso de privacidad</li>
                                    </a>
                                    <a href="">
                                        <li class="movil mt-4">Términos y condiciones</li>
                                    </a>
                                    <a href="">
                                        <li class="movil mt-4">Contacto</li>
                                    </a>
                                    <a href="">
                                        <li class="movil mt-4">Checa y elige</li>
                                    </a>
                                    <li class="movil-come mt-4 pb-4">Come bien</li>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="contacto" aria-hidden="true">
        <div class="modal-dialog " role="document">
            <div class="modal-content">

                <div class="modal-body">
                    <section class="mecanica">
                        <div class="container ">
                            <div class="row justify-content-end ml-auto mr-auto">
                                <a href="" class="pt-5 pr-4"><img src="img/cerrar.png" alt=""></a>
                            </div>
                            <div class="row logos text-center mx-auto d-block mt-4">
                                <a href="index.html"><img class="logo" src="img/logo_ruffles.png" alt="logo" /></a>
                                <a href="index.html"> <img class="logo-nfl" src="img/logo_nfl.png" alt="logo" /></a>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col mt-5">
                                    <h5 class="inicia">Contacto</h5>
                                    <p class="inicia-2">Nos interesa tu opinión, déjanos un mensaje</p>
                                    <form class=" pl-2 pl-lg-0 mx-auto d-block mt-5 position-relative container"
                                        action="">
                                        <div class="form-group mx-auto d-block">
                                            <input type="text" class="correo1  mx-auto d-block" required>
                                            <label class="usuario ">
                                                <span class="content-name">Nombre (s)</span>
                                            </label>
                                        </div>
                                    </form>
                                    <form class=" pl-2 pl-lg-0 mx-auto d-block mt-3 position-relative container"
                                        action="">
                                        <div class="form-group mx-auto d-block">
                                            <input type="text" class="correo1  mx-auto d-block" required>
                                            <label class="usuario ">
                                                <span class="content-name">Correo electronico</span>
                                            </label>
                                        </div>
                                    </form>
                                    <form class=" pl-2 pl-lg-0 mx-auto d-block mt-3 position-relative container"
                                        action="">
                                        <div class="form-group mx-auto d-block">
                                            <input type="text" class="correo1  mx-auto d-block" required>
                                            <label class="usuario ">
                                                <span class="content-name">Mensaje</span>
                                            </label>
                                        </div>
                                    </form>
                                    <form class=" pl-2 pl-lg-0 mx-auto d-block mt-3 position-relative container"
                                        action="">
                                        <div class="form-group mx-auto d-block">
                                            <input type="text" class="correo1  mx-auto d-block" required>
                                            <label class="usuario ">
                                                <span class="content-name"></span>
                                            </label>
                                        </div>
                                    </form>
                                    <form class=" pl-2 pl-lg-0 mx-auto d-block mt-3 position-relative container"
                                        action="">
                                        <div class="form-group mx-auto d-block">
                                            <input type="text" class="correo1  mx-auto d-block" required>
                                            <label class="usuario ">
                                                <span class="content-name"></span>
                                            </label>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="row mt-3 ">
                                <div class=" checkbox-content ">
                                    <div class=" form-check">
                                        <input type="radio" id="radio1">
                                        <label for="radio1" class="label-text">
                                            <a class="up" href="#" data-toggle="modal" data-dismiss="modal"
                                                data-target="#aviso">Acepto <span class="aviso">Aviso de
                                                    privacidad.</span></a>
                                        </label>
                                    </div>
                                    <div class=" form-check">
                                        <input type="radio" id="radio2">
                                        <label for="radio2" class="label-text">
                                            <a class="up" href="#" data-toggle="modal" data-dismiss="modal"
                                                data-target="#condicion">Acepto <span class="aviso">Terminos y
                                                    condiciones.</span></a>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-5">
                                <div class="col mb-4 ">
                                    <a href=""> <button class="enviar-1 mx-auto d-block mb-5">Enviar</button></a>
                                </div>
                            </div>
                    </section>
                    <footer>
                        <div class="row align-items-center">
                            <div class="col-8 pl-2 pr-0 col-md-6">
                                <p class="derechos">
                                    ©️Copyright 2020 <br class=" d-sm-none"> Comercializadora PepsiCo México, S. de R.L.
                                    de C.V.
                                    Todos los derechos reservados
                                </p>
                            </div>
                            <div class="col-4 col-md-2 text-right d-block d-md-none">
                                <a href="#" class="come mobile">Come bien
                                    <i class="fas fa-chevron-down "></i>
                                </a>
                            </div>
                            <div class="">
                                <div class="menu-footer-mobile pt-3 pl-2 d-none ">
                                    <a href="">
                                        <li class="movil">Aviso de privacidad</li>
                                    </a>
                                    <a href="">
                                        <li class="movil mt-4">Términos y condiciones</li>
                                    </a>
                                    <a href="">
                                        <li class="movil mt-4">Contacto</li>
                                    </a>
                                    <a href="">
                                        <li class="movil mt-4">Checa y elige</li>
                                    </a>
                                    <li class="movil-come mt-4 pb-4">Come bien</li>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
    </div>


    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/ruffles.js"></script>
    <script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>