<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Ruffles</title>


</head>


<body>
    <div id="wrapper">
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog " role="document">
                <div class="modal-content">

                    <div class="modal-body">
                        <section class="mecanica pb-md-5">
                            <div class="contenedor">
                                <div class="container">
                                    <div class="row justify-content-end ml-auto mr-auto  ">
                                        <a href="" class="d-block d-md-none mt-5 mr-5"><img src="img/cerrar.png"
                                                alt=""></a>
                                    </div>
                                    <div class="row logos text-center mx-auto d-block mt-5 ">
                                        <a href="index.html"><img class="logo" src="img/logo_ruffles.png"
                                                alt="logo" /></a>
                                        <a href="index.html"><img class="logo-nfl" src="img/logo_nfl.png"
                                                alt="logo" /></a>
                                        <a href=""
                                            class="d-none d-sm-none d-md-inline float-md-righ float-lg-right mt-4 ml-5"><img
                                                src="img/cerrar.png" alt=""></a>

                                    </div>
                                </div>
                                <div class="container">
                                    <div class="row">
                                        <div class="col mt-5">
                                            <h5 class="inicia">Antes, debes iniciar sesión</h5>
                                            <button
                                                class="btn facebook mx-auto d-none mt-4 dn d-sm-none d-md-block">Conectar
                                                con facebook</button>
                                            <p class="inicia-2 pt-md-4">O bien puedes iniciar sesión con tu cuenta</p>
                                            <button
                                                class="btn facebook mx-auto d-block mt-4 d-block d-sm-block d-md-none">Conectar
                                                con facebook</button>
                                            <div class="contenedor-contrasena">
                                                <form autocomplete="off" onsubmit="return false;">
                                                    <div
                                                        class="pl-2 pl-lg-0 mx-auto d-block mt-5 position-relative container">
                                                        <div class="form-group mx-auto d-block">
                                                            <input type="text" class="correo  mx-auto d-block" required
                                                                id="txtEmailLogin">
                                                            <label class="usuario ">
                                                                <span class="content-name">Nombre de usuario</span>
                                                            </label>
                                                            <p class="input-error"></p>
                                                        </div>
                                                    </div>
                                                    <div class=" pl-2 pl-lg-0 mx-auto d-block mt-3 position-relative container"
                                                        action="">
                                                        <div class="form-group mx-auto d-block">
                                                            <input type="password" class="correo mx-auto d-block"
                                                                id="txtPasswordLogin" required>
                                                            <label class="usuario ">
                                                                <span class="content-name">Contraseña</span>
                                                            </label>
                                                            <p class="input-error"></p>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="contenedor2">
                                        <div class="row mt-3">
                                            <div class="col-md-6 ">
                                                <a class="contra" href="" type="button" data-toggle="modal"
                                                    data-target="#clave">
                                                    <p class="  contraseña mt-md-2">¿Olvidaste tu contraseña?</p>
                                                </a>
                                            </div>
                                            <div class="col-md-6">
                                                <a href="tickets.html" class=" text-white conecta "><button
                                                        class="conectar mx-auto d-block mt-4 mt-md-0 ">
                                                        Conectar</button>
                                                </a>
                                            </div>

                                        </div>
                                        <div class="row mt-3">
                                            <div class="col mb-5 ">
                                                <a class="c-cuenta pl-1" href="" type="button" data-toggle="modal"
                                                    data-target="#exaModal">+ Crear cuenta</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <footer id="footer">
                            <div class="row align-items-center pl-xl-5 pt-xl-4 pb-xl-3 ">
                                <div class="col-8 col-xl-6 col-lg-5 pt-1 pt-xl-3 pr-0 col-md-6 ">
                                    <p class="derechos">
                                        ©️Copyright 2020 <br class=" d-sm-none"> Comercializadora PepsiCo México, S. de
                                        R.L.
                                        de C.V.
                                        Todos los derechos reservados
                                    </p>
                                </div>
                                <div class="col-xl-6 col-lg-7 d-none d-sm-none d-lg-flex ">
                                    <a class="a-movil" href="" data-toggle="modal" data-dismiss="modal"
                                        data-target="#contacto">
                                        <li class="movil ">Contacto <span class=" text-white ml-2 mr-2">|</span></li>
                                    </a>
                                    <a class="a-movil" href="" data-toggle="modal" data-dismiss="modal"
                                        data-target="#aviso">
                                        <li class="movil ">Aviso de privacidad <span
                                                class=" text-white ml-2 mr-2">|</span>
                                        </li>
                                    </a>
                                    <a class="a-movil" href="" data-toggle="modal" data-dismiss="modal"
                                        data-target="#condicion">
                                        <li class="movil ">Terminos y Condiciones <span
                                                class=" text-white ml-2 mr-2">|</span></li>
                                    </a>
                                    <a class="a-movil" href="" data-toggle="modal" data-dismiss="modal" data-target="#">
                                        <li class="movil ">Checa y Elige</li>
                                    </a>
                                    <a href="#" class="come mobile ml-5 ">Come bien

                                    </a>
                                </div>
                                <div class="col-4 col-md-6 text-right d-block d-lg-none">
                                    <a href="#" class="come mobile ">Come bien
                                        <i class="fas fa-chevron-down "></i>
                                    </a>
                                </div>
                            </div>

                            <div class="">
                                <div class="menu-footer-mobile pt-3 pl-2 ">
                                    <a class="a-movil" href="" type="button" data-toggle="modal" data-dismiss="modal"
                                        data-target="#aviso">
                                        <li class="movil">Aviso de privacidad</li>
                                    </a>
                                    <a class="a-movil" href="" data-toggle="modal" data-dismiss="modal"
                                        data-target="#condicion">
                                        <li class="movil mt-4">Términos y condiciones</li>
                                    </a>
                                    <a class="a-movil" href="" data-toggle="modal" data-dismiss="modal"
                                        data-target="#contacto">
                                        <li class="movil mt-4">Contacto</li>
                                    </a>
                                    <a class="a-movil" href="">
                                        <li class="movil mt-4">Checa y elige</li>
                                    </a>
                                    <li class="movil-come mt-4 pb-4">Come bien</li>
                                </div>
                            </div>
                        </footer>

                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="exaModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">

                    <div class="modal-body">
                        <section class="mecanica">
                            <div class="contenedor">
                                <div class="container">
                                    <div class="row justify-content-end ml-auto mr-auto  ">
                                        <a href="" class="d-block d-md-none mt-5 mr-5"><img src="img/cerrar.png"
                                                alt=""></a>
                                    </div>
                                    <div class="row logos text-center mx-auto d-block mt-5 ">
                                        <a href="index.html"><img class="logo" src="img/logo_ruffles.png"
                                                alt="logo" /></a>
                                        <a href="index.html"><img class="logo-nfl" src="img/logo_nfl.png"
                                                alt="logo" /></a>
                                        <a href=""
                                            class="d-none d-sm-none d-md-inline float-md-righ float-lg-right mt-4 ml-5"><img
                                                src="img/cerrar.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="container">
                                    <div class="row">
                                        <div class="col mt-5">
                                            <h5 class="inicia">Crear una cuenta</h5>
                                            <p class="inicia-2">Ingresa los siguients datos:</p>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-12">
                                            <form class=" pl-2 pl-lg-0 mx-auto d-block mt-5 position-relative container"
                                                action="">
                                                <div class="form-group mx-auto d-block">
                                                    <input type="text" class="correo  mx-auto d-block" required>
                                                    <label class="usuario ">
                                                        <span class="content-name">Nombre (s)</span>
                                                    </label>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class=" col-md-6">
                                            <form class=" pl-2 pl-lg-0 mx-auto d-block mt-3 position-relative container"
                                                action="">
                                                <div class="form-group mx-auto d-block">
                                                    <input type="text" class="correo  mx-auto d-block" required>
                                                    <label class="usuario ">
                                                        <span class="content-name">Apellido paterno</span>
                                                    </label>
                                                </div>
                                            </form>
                                        </div>
                                        <div class=" col-md-6">
                                            <form class=" pl-2 pl-lg-0 mx-auto d-block mt-3 position-relative container"
                                                action="">
                                                <div class="form-group mx-auto d-block">
                                                    <input type="text" class="correo  mx-auto d-block" required>
                                                    <label class="usuario ">
                                                        <span class="content-name">Apellido materno</span>
                                                    </label>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class=" col-12">
                                            <form class=" pl-2 pl-lg-0 mx-auto d-block mt-3 position-relative container"
                                                action="">
                                                <div class="form-group mx-auto d-block">
                                                    <input type="text" class="correo  mx-auto d-block" required>
                                                    <label class="usuario ">
                                                        <span class="content-name">Correo electronico</span>
                                                    </label>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class=" col-md-6">
                                            <form class=" pl-2 pl-lg-0 mx-auto d-block mt-3 position-relative container"
                                                action="">
                                                <div class="form-group mx-auto d-block">
                                                    <input type="password" class="correo  mx-auto d-block" required>
                                                    <label class="usuario ">
                                                        <span class="content-name">Contraseña</span>
                                                    </label>
                                                </div>
                                            </form>
                                        </div>

                                        <div class="col-md-6">
                                            <form class=" pl-2 pl-lg-0 mx-auto d-block mt-3 position-relative container"
                                                action="">
                                                <div class="form-group mx-auto d-block">
                                                    <input type="password" class="correo  mx-auto d-block" required>
                                                    <label class="usuario text-left ">
                                                        <span class="content-name">Confirmar contraseña</span>
                                                    </label>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>

                                <div class="row ">
                                    <div class=" col-md-6 mt-2 ">
                                        <div class=" checkbox-content  pl-sm-0">
                                            <div class=" form-check">
                                                <input type="radio" id="radio1">
                                                <label for="radio1" class="label-text">
                                                    <a class="up" href="#" data-toggle="modal" data-dismiss="modal"
                                                        data-target="#aviso">Acepto <span class="aviso">Aviso de
                                                            privacidad.</span></a>
                                                </label>
                                            </div>
                                            <div class=" form-check">
                                                <input type="radio" id="radio2">
                                                <label for="radio2" class="label-text">
                                                    <a class="up" href="#" data-toggle="modal" data-dismiss="modal"
                                                        data-target="#condicion">Acepto <span class="aviso">Terminos y
                                                            condiciones.</span></a>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class=" mt-5 mt-md-3">
                                            <div class=" mb-5 ">
                                                <a class="crear-cuenta" href="new-cuenta.html"> <button
                                                        class="cuenta mx-auto d-block">Crear
                                                        cuenta</button></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <footer id="footer">
                            <div class="row align-items-center pl-xl-5 pt-xl-4 pb-xl-3 ">
                                <div class="col-8 col-xl-6 col-lg-5 pt-1 pt-xl-3 pr-0 col-md-6 ">
                                    <p class="derechos">
                                        ©️Copyright 2020 <br class=" d-sm-none"> Comercializadora PepsiCo México, S. de
                                        R.L.
                                        de C.V.
                                        Todos los derechos reservados
                                    </p>
                                </div>
                                <div class="col-xl-6 col-lg-7 d-none d-sm-none d-lg-flex ">
                                    <a class="a-movil" href="" data-toggle="modal" data-dismiss="modal"
                                        data-target="#contacto">
                                        <li class="movil ">Contacto <span class=" text-white ml-2 mr-2">|</span></li>
                                    </a>
                                    <a class="a-movil" href="" data-toggle="modal" data-dismiss="modal"
                                        data-target="#aviso">
                                        <li class="movil ">Aviso de privacidad <span
                                                class=" text-white ml-2 mr-2">|</span>
                                        </li>
                                    </a>
                                    <a class="a-movil" href="" data-toggle="modal" data-dismiss="modal"
                                        data-target="#condicion">
                                        <li class="movil ">Terminos y Condiciones <span
                                                class=" text-white ml-2 mr-2">|</span></li>
                                    </a>
                                    <a class="a-movil" href="" data-toggle="modal" data-dismiss="modal" data-target="#">
                                        <li class="movil ">Checa y Elige</li>
                                    </a>
                                    <a href="#" class="come mobile ml-5 ">Come bien

                                    </a>
                                </div>
                                <div class="col-4 col-md-6 text-right d-block d-lg-none">
                                    <a href="#" class="come mobile ">Come bien
                                        <i class="fas fa-chevron-down "></i>
                                    </a>
                                </div>
                            </div>

                            <div class="">
                                <div class="menu-footer-mobile pt-3 pl-2 ">
                                    <a class="a-movil" href="" type="button" data-toggle="modal" data-dismiss="modal"
                                        data-target="#aviso">
                                        <li class="movil">Aviso de privacidad</li>
                                    </a>
                                    <a class="a-movil" href="" data-toggle="modal" data-dismiss="modal"
                                        data-target="#condicion">
                                        <li class="movil mt-4">Términos y condiciones</li>
                                    </a>
                                    <a class="a-movil" href="" data-toggle="modal" data-dismiss="modal"
                                        data-target="#contacto">
                                        <li class="movil mt-4">Contacto</li>
                                    </a>
                                    <a class="a-movil" href="">
                                        <li class="movil mt-4">Checa y elige</li>
                                    </a>
                                    <li class="movil-come mt-4 pb-4">Come bien</li>
                                </div>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="clave" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">

                    <div class="modal-body">
                        <section class="mecanica pb-md-5">
                            <div class="contenedor-contrasena">
                                <div class="container ">
                                    <div class="row justify-content-end ml-auto mr-auto  ">
                                        <a href="" class="d-block d-md-none mt-5 mr-5"><img src="img/cerrar.png"
                                                alt=""></a>
                                    </div>
                                    <div class="row logos text-center mx-auto d-block mt-md-5 ">
                                        <a href="index.html"><img class="logo" src="img/logo_ruffles.png"
                                                alt="logo" /></a>
                                        <a href="index.html"><img class="logo-nfl" src="img/logo_nfl.png"
                                                alt="logo" /></a>
                                        <a href=""
                                            class="d-none d-sm-none d-md-inline float-md-righ float-lg-right mt-4 ml-5"><img
                                                src="img/cerrar.png" alt=""></a>

                                    </div>
                                </div>
                            </div>
                            <div class="container pb-md-5">
                                <div class="row mt-5">
                                    <div class="contenedor-contrasena container">

                                        <p class="new-cña">¿Olvidaste tu contraseña?</p>
                                        <p class="p-cña">Para poder recuperar tu contraseña, ingresa el correo
                                            electrónico
                                            con el que te registraste.</p>

                                        <form
                                            class=" pl-2 pl-lg-0 pl-xl-4 mx-auto d-block mt-5 position-relative container"
                                            action="">
                                            <div class="form-group mx-auto d-block">
                                                <input type="text" class="correo  mx-auto d-block" required>
                                                <label class="usuario ">
                                                    <span class="content-name">Correo electronico</span>
                                                </label>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class=" contenedor-contrasena">
                                    <div class="row mt-5">

                                        <div class="col mx-auto  d-block ">
                                            <a href="correo-valido.html"> <button
                                                    class="btn enviar mx-auto  d-block float-md-right mr-md-3">Enviar</button></a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </section>
                        <footer id="footer">
                            <div class="row align-items-center pl-xl-5 pt-xl-4 pb-xl-3 ">
                                <div class="col-8 col-xl-6 col-lg-5 pt-1 pt-xl-3 pr-0 col-md-6 ">
                                    <p class="derechos">
                                        ©️Copyright 2020 <br class=" d-sm-none"> Comercializadora PepsiCo México, S. de
                                        R.L.
                                        de C.V.
                                        Todos los derechos reservados
                                    </p>
                                </div>
                                <div class="col-xl-6 col-lg-7 d-none d-sm-none d-lg-flex ">
                                    <a class="a-movil" href="" data-toggle="modal" data-dismiss="modal"
                                        data-target="#contacto">
                                        <li class="movil ">Contacto <span class=" text-white ml-2 mr-2">|</span></li>
                                    </a>
                                    <a class="a-movil" href="" data-toggle="modal" data-dismiss="modal"
                                        data-target="#aviso">
                                        <li class="movil ">Aviso de privacidad <span
                                                class=" text-white ml-2 mr-2">|</span>
                                        </li>
                                    </a>
                                    <a class="a-movil" href="" data-toggle="modal" data-dismiss="modal"
                                        data-target="#condicion">
                                        <li class="movil ">Terminos y Condiciones <span
                                                class=" text-white ml-2 mr-2">|</span></li>
                                    </a>
                                    <a class="a-movil" href="" data-toggle="modal" data-dismiss="modal" data-target="#">
                                        <li class="movil ">Checa y Elige</li>
                                    </a>
                                    <a href="#" class="come mobile ml-5 ">Come bien

                                    </a>
                                </div>
                                <div class="col-4 col-md-6 text-right d-block d-lg-none">
                                    <a href="#" class="come mobile ">Come bien
                                        <i class="fas fa-chevron-down "></i>
                                    </a>
                                </div>
                            </div>

                            <div class="">
                                <div class="menu-footer-mobile pt-3 pl-2 ">
                                    <a class="a-movil" href="" type="button" data-toggle="modal" data-dismiss="modal"
                                        data-target="#aviso">
                                        <li class="movil">Aviso de privacidad</li>
                                    </a>
                                    <a class="a-movil" href="" data-toggle="modal" data-dismiss="modal"
                                        data-target="#condicion">
                                        <li class="movil mt-4">Términos y condiciones</li>
                                    </a>
                                    <a class="a-movil" href="" data-toggle="modal" data-dismiss="modal"
                                        data-target="#contacto">
                                        <li class="movil mt-4">Contacto</li>
                                    </a>
                                    <a class="a-movil" href="">
                                        <li class="movil mt-4">Checa y elige</li>
                                    </a>
                                    <li class="movil-come mt-4 pb-4">Come bien</li>
                                </div>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
        <section class="header" id="header">
            <div class="row">
                <div class="border-line col-4"></div>
                <div class="col-4 border-line-4"></div>
                <div class="border-line2 col-4"></div>
            </div>
        </section>

        <section class="hero">
            <div class="container">
                <div class="row justify-content-end ml-auto mr-auto">
                    <a href="sesion.html" class="btn  sesion" type="button" data-toggle="modal" data-dismiss="modal"
                        data-target="#exampleModal">Iniciar sesión</a>
                </div>
                <div class="main row  text-center mx-auto  mt-4  mt-md-0  ">
                    <div class=" col-lg-2 d-none d-md-none d-lg-block pb-5">
                        <img class=" img-fluid jugador" src="img-desktop/jugador.png" alt="jugador">
                    </div>
                    <div class="col-lg-8 mt-lg-3 mt-xl-5">
                        <a href="index.html"><img class="logo2 img-fluid d-none d-sm-none d-md-inline "
                                src="img-desktop/logo_ruffles@2x.png" alt=""></a>
                        <a href="index.html"> <img class="logo d-md-none " src="img/logo_ruffles.png" alt="logo" /></a>
                        <a href="index.html"> <img class="logo-nfl d-md-none" src="img/logo_nfl.png" alt="logo" /></a>
                        <a href="index.html"> <img class=" logo-nfl2 d-none d-sm-none d-md-inline"
                                src="img/logo_nfl@2x.png" alt=""></a>
                        <h3 class="text-white h-ganar mt-md-3">
                            <span class="won mr-xl-2"> Y</span>
                            <img class="walmart " src="img/LOGO_WALMART_MEXICO.png" alt="logo" /> <span
                                class="won-1">pueden</span> <br />

                        </h3>
                        <p class="won"> <span class="yellow"> Hacerte ganar</span></p>
                        <p class="p-ticket mt-2  m-lg-4">
                            Al comprar $200 MXN de botanas <br class=" d-block d-sm-block d-md-none" />
                            Ruffles® en Walmart®, registra <br class=" d-none d-sm-none d-md-block"> tus <br
                                class=" d-block d-sm-block d-md-none" />
                            tickets y participa por increíbles premios.
                        </p>
                        <div class="mx-auto d-block mt-5 pb-md-5">
                            <button class="ticket btn  " href="" type="button" data-toggle="modal" data-dismiss="modal"
                                data-target="#exampleModal">Ingresa ticket</button>
                            <button class="descubre btn mt-3 mt-md-0 ml-md-2" href="">Descubre cómo</button>
                        </div>
                    </div>
                    <div class="  col-lg-2 d-none d-md-none d-lg-block">
                        <img class="balon" src="img-desktop/balon-americano.png" alt="balon">
                    </div>
                </div>
                <div class="row mt-5 mx-auto d-block d-md-none">
                    <a data-scroll href="" class="ir-abajo"><img
                            class="mx-auto d-block mt-4  d-block d-sm-block d-md-none" src="img/abajo.png"
                            alt="flecha" /></a>
                </div>
            </div>
    </div>
    </section>

    <section class="mecanica">

        <div class="row">
            <div class=" col-md-7 fondo">
                <img class=" d-none d-sm-none d-md-block bolsa mx-auto mx-lg-0 " src="img-desktop/RUFFLES.png" alt="">
                <img src="img-desktop/Rectángulo13.png" class=" d-none d-sm-none d-md-inline brillo" alt="">
            </div>
            <div class=" mt-5 col-md-5  ">
                <h2 class="title text-center mx-auto d-block">Mecánica</h2>
                <div class="line"></div>
                <label class="p-mecanica pl-5 mt-5">
                    <span class="red">1</span>Deberás comprar productos Ruffles® <br
                        class=" d-none d-sm-none d-md-block d-xl-none">
                    edición NFL en tiendas Walmart®
                </label>
                <label class="p-mecanica pl-5 mt-4 mt-md-2">
                    <span class="red">2</span>Ingresa la foto de tu ticket, con una
                    compra mínima de $200 MXN.
                </label>
                <label class="p-mecanica pl-5 mt-4 mt-md-2">
                    <span class="red">3</span>Participa, recibirás un correo
                    electrónico con el código de acceso al torneo de Ruffles® NFL en
                    la plataforma Twitter.
                </label>
                <h3 class="ingresa mt-4">
                    ¡MIENTRAS MÁS TICKETS INGRESES TENDRÁS MAYOR OPORTUNIDAD DE
                    <span class="ganar mt-5">Ganar!</span>
                </h3>
                <button class="btn ingresar mx-auto d-block mt-4" type="button" data-toggle="modal"
                    data-target="#exampleModal">Ingresar Ticket</button>
            </div>
        </div>
        <div class="row mt-3   pb-4 d-flex justify-content-end arriba">

            <a href="" class="ir-arriba"> <img class="mx-auto d-block flecha teri" src="img/arriba.png" alt="flecha"> <a
                    href="" class="ir-arriba"><img src="" alt=""></a>

        </div>
        </div>
    </section>

    <footer id="footer">
        <div class="row align-items-center pl-xl-5 pt-xl-4 pb-xl-3 ">
            <div class="col-8 col-xl-6 col-lg-5 pt-1 pt-xl-3 pr-0 col-md-6 ">
                <p class="derechos">
                    ©️Copyright 2020 <br class=" d-sm-none"> Comercializadora PepsiCo México, S. de R.L. de C.V.
                    Todos los derechos reservados
                </p>
            </div>
            <div class="col-xl-6 col-lg-7 d-none d-sm-none d-lg-flex ">
                <a class="a-movil" href="" data-toggle="modal" data-dismiss="modal" data-target="#contacto">
                    <li class="movil ">Contacto <span class=" text-white ml-2 mr-2">|</span></li>
                </a>
                <a class="a-movil" href="" data-toggle="modal" data-dismiss="modal" data-target="#aviso">
                    <li class="movil ">Aviso de privacidad <span class=" text-white ml-2 mr-2">|</span></li>
                </a>
                <a class="a-movil" href="" data-toggle="modal" data-dismiss="modal" data-target="#condicion">
                    <li class="movil ">Terminos y Condiciones <span class=" text-white ml-2 mr-2">|</span></li>
                </a>
                <a class="a-movil" href="" data-toggle="modal" data-dismiss="modal" data-target="#">
                    <li class="movil ">Checa y Elige</li>
                </a>
                <a href="#" class="come mobile ml-5 ">Come bien

                </a>
            </div>
            <div class="col-4 col-md-6 text-right d-block d-lg-none">
                <a href="#" class="come mobile ">Come bien
                    <i class="fas fa-chevron-down "></i>
                </a>
            </div>
        </div>

        <div class="">
            <div class="menu-footer-mobile pt-3 pl-2 ">
                <a class="a-movil" href="" type="button" data-toggle="modal" data-dismiss="modal" data-target="#aviso">
                    <li class="movil">Aviso de privacidad</li>
                </a>
                <a class="a-movil" href="" data-toggle="modal" data-dismiss="modal" data-target="#condicion">
                    <li class="movil mt-4">Términos y condiciones</li>
                </a>
                <a class="a-movil" href="" data-toggle="modal" data-dismiss="modal" data-target="#contacto">
                    <li class="movil mt-4">Contacto</li>
                </a>
                <a class="a-movil" href="">
                    <li class="movil mt-4">Checa y elige</li>
                </a>
                <li class="movil-come mt-4 pb-4">Come bien</li>
            </div>
        </div>
    </footer>

    <div class="modal fade" id="aviso" tabindex="-1" role="dialog" aria-labelledby="aviso" aria-hidden="true">
        <div class="modal-dialog " role="document">
            <div class="modal-content">

                <div class="modal-body">
                    <section class="mecanica">
                        <div class="contenedor-terminos">
                            <div class="container">
                                <div class="row justify-content-end ml-auto mr-auto  ">
                                    <a href="" class="d-block d-md-none mt-5 mr-5"><img src="img/cerrar.png" alt=""></a>
                                </div>
                                <div class="row logos text-center mx-auto d-block mt-5 cerrar">
                                    <a href="index.html"><img class="logo" src="img/logo_ruffles.png" alt="logo" /></a>
                                    <a href="index.html"><img class="logo-nfl" src="img/logo_nfl.png" alt="logo" /></a>
                                    <a href=""
                                        class="d-none d-sm-none d-md-inline float-md-righ float-lg-right mt-4 ml-5"><img
                                            src="img/cerrar.png" alt=""></a>
                                </div>
                                <div class="container">
                                    <div class="row">
                                        <div class="col mt-5">
                                            <h5 class="inicia">Aviso de Privacidad</h5>
                                        </div>
                                    </div>
                                    <div data-simplebar data-simplebar-auto-hide="false"
                                        class="demo mt-3 pb-5 mx-auto d-block">
                                        <p class="condiciones">But I must explain to you how all this mistaken idea of
                                            denouncing pleasure and
                                            praising pain was born and I will give you a complete account of the system,
                                            and
                                            expound the actual
                                            teachings of the great explorer of the truth, the master-builder of human
                                            happiness.
                                            No one rejects,
                                            dislikes, or avoids pleasure itself, because it is pleasure, but because
                                            those
                                            who
                                            do not know how
                                            to pursue pleasure rationally encounter consequences that are extremely
                                            painful.
                                            Nor
                                            again is there
                                            anyone who loves or pursues or desires to obtain pain of itself, because it
                                            is
                                            pain,
                                            but because
                                            occasionally circumstances occur in which toil and pain can procure him some
                                            great
                                            pleasure. To take
                                            a trivial example. Which of us ever undertakes laborious physical exercise,
                                            except
                                            to obtain some
                                            advantage from it? But who has any right to find fault with a man who
                                            chooses to
                                            enjoy a pleasure
                                            that has no annoying consequences, or one who avoids a pain that produces no
                                            resultant pleasure? On
                                            the other hand, we denounce with righteous indignation and dislike men who
                                            are
                                            so
                                            beguiled and
                                            demoralized by the charms of pleasure of the moment, so blinded by desire,
                                            that
                                            they
                                            cannot foresee
                                            the pain and trouble that are bound to ensue; and equal blame belongs to
                                            those
                                            who
                                            fail in their
                                            duty through weakness of will, which is the same as saying through shrinking
                                        </p>
                                    </div>
                                </div>
                            </div>
                    </section>
                    <footer id="footer">
                        <div class="row align-items-center pl-xl-5 pt-xl-4 pb-xl-3 ">
                            <div class="col-8 col-xl-6 col-lg-5 pt-1 pt-xl-3 pr-0 col-md-6 ">
                                <p class="derechos">
                                    ©️Copyright 2020 <br class=" d-sm-none"> Comercializadora PepsiCo México, S. de R.L.
                                    de C.V.
                                    Todos los derechos reservados
                                </p>
                            </div>
                            <div class="col-xl-6 col-lg-7 d-none d-sm-none d-lg-flex ">
                                <a class="a-movil" href="" data-toggle="modal" data-dismiss="modal"
                                    data-target="#contacto">
                                    <li class="movil ">Contacto <span class=" text-white ml-2 mr-2">|</span></li>
                                </a>
                                <a class="a-movil" href="" data-toggle="modal" data-dismiss="modal"
                                    data-target="#aviso">
                                    <li class="movil ">Aviso de privacidad <span class=" text-white ml-2 mr-2">|</span>
                                    </li>
                                </a>
                                <a class="a-movil" href="" data-toggle="modal" data-dismiss="modal"
                                    data-target="#condicion">
                                    <li class="movil ">Terminos y Condiciones <span
                                            class=" text-white ml-2 mr-2">|</span></li>
                                </a>
                                <a class="a-movil" href="" data-toggle="modal" data-dismiss="modal" data-target="#">
                                    <li class="movil ">Checa y Elige</li>
                                </a>
                                <a href="#" class="come mobile ml-5 ">Come bien

                                </a>
                            </div>
                            <div class="col-4 col-md-6 text-right d-block d-lg-none">
                                <a href="#" class="come mobile ">Come bien
                                    <i class="fas fa-chevron-down "></i>
                                </a>
                            </div>
                        </div>

                        <div class="">
                            <div class="menu-footer-mobile pt-3 pl-2 ">
                                <a class="a-movil" href="" type="button" data-toggle="modal" data-dismiss="modal"
                                    data-target="#aviso">
                                    <li class="movil">Aviso de privacidad</li>
                                </a>
                                <a class="a-movil" href="" data-toggle="modal" data-dismiss="modal"
                                    data-target="#condicion">
                                    <li class="movil mt-4">Términos y condiciones</li>
                                </a>
                                <a class="a-movil" href="" data-toggle="modal" data-dismiss="modal"
                                    data-target="#contacto">
                                    <li class="movil mt-4">Contacto</li>
                                </a>
                                <a class="a-movil" href="">
                                    <li class="movil mt-4">Checa y elige</li>
                                </a>
                                <li class="movil-come mt-4 pb-4">Come bien</li>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="condicion" tabindex="-1" role="dialog" aria-labelledby="condicion" aria-hidden="true">
        <div class="modal-dialog " role="document">
            <div class="modal-content">

                <div class="modal-body">
                    <section class="mecanica">
                        <div class="contenedor-terminos">
                            <div class="container">
                                <div class="row justify-content-end ml-auto mr-auto  ">
                                    <a href="" class="d-block d-md-none mt-5 mr-5"><img src="img/cerrar.png" alt=""></a>
                                </div>
                                <div class="row logos text-center mx-auto d-block mt-5 cerrar">
                                    <a href="index.html"><img class="logo" src="img/logo_ruffles.png" alt="logo" /></a>
                                    <a href="index.html"><img class="logo-nfl" src="img/logo_nfl.png" alt="logo" /></a>
                                    <a href=""
                                        class="d-none d-sm-none d-md-inline float-md-righ float-lg-right mt-4 ml-5"><img
                                            src="img/cerrar.png" alt=""></a>
                                </div>
                                <div class="container">
                                    <div class="row">
                                        <div class="col mt-5">
                                            <h5 class="inicia">Terminos y condiciones</h5>
                                        </div>
                                    </div>
                                    <div data-simplebar data-simplebar-auto-hide="false"
                                        class="demo pb-5 mx-auto d-block">
                                        <p class="condiciones">But I must explain to you how all this mistaken idea of
                                            denouncing pleasure and
                                            praising pain was born and I will give you a complete account of the system,
                                            and
                                            expound the actual
                                            teachings of the great explorer of the truth, the master-builder of human
                                            happiness.
                                            No one rejects,
                                            dislikes, or avoids pleasure itself, because it is pleasure, but because
                                            those
                                            who
                                            do not know how
                                            to pursue pleasure rationally encounter consequences that are extremely
                                            painful.
                                            Nor
                                            again is there
                                            anyone who loves or pursues or desires to obtain pain of itself, because it
                                            is
                                            pain,
                                            but because
                                            occasionally circumstances occur in which toil and pain can procure him some
                                            great
                                            pleasure. To take
                                            a trivial example. Which of us ever undertakes laborious physical exercise,
                                            except
                                            to obtain some
                                            advantage from it? But who has any right to find fault with a man who
                                            chooses to
                                            enjoy a pleasure
                                            that has no annoying consequences, or one who avoids a pain that produces no
                                            resultant pleasure? On
                                            the other hand, we denounce with righteous indignation and dislike men who
                                            are
                                            so
                                            beguiled and
                                            demoralized by the charms of pleasure of the moment, so blinded by desire,
                                            that
                                            they
                                            cannot foresee
                                            the pain and trouble that are bound to ensue; and equal blame belongs to
                                            those
                                            who
                                            fail in their
                                            duty through weakness of will, which is the same as saying through shrinking
                                        </p>
                                    </div>
                                </div>
                            </div>
                    </section>
                    <footer id="footer">
                        <div class="row align-items-center pl-xl-5 pt-xl-4 pb-xl-3 ">
                            <div class="col-8 col-xl-6 col-lg-5 pt-1 pt-xl-3 pr-0 col-md-6 ">
                                <p class="derechos">
                                    ©️Copyright 2020 <br class=" d-sm-none"> Comercializadora PepsiCo México, S. de R.L.
                                    de C.V.
                                    Todos los derechos reservados
                                </p>
                            </div>
                            <div class="col-xl-6 col-lg-7 d-none d-sm-none d-lg-flex ">
                                <a class="a-movil" href="" data-toggle="modal" data-dismiss="modal"
                                    data-target="#contacto">
                                    <li class="movil ">Contacto <span class=" text-white ml-2 mr-2">|</span></li>
                                </a>
                                <a class="a-movil" href="" data-toggle="modal" data-dismiss="modal"
                                    data-target="#aviso">
                                    <li class="movil ">Aviso de privacidad <span class=" text-white ml-2 mr-2">|</span>
                                    </li>
                                </a>
                                <a class="a-movil" href="" data-toggle="modal" data-dismiss="modal"
                                    data-target="#condicion">
                                    <li class="movil ">Terminos y Condiciones <span
                                            class=" text-white ml-2 mr-2">|</span></li>
                                </a>
                                <a class="a-movil" href="" data-toggle="modal" data-dismiss="modal" data-target="#">
                                    <li class="movil ">Checa y Elige</li>
                                </a>
                                <a href="#" class="come mobile ml-5 ">Come bien

                                </a>
                            </div>
                            <div class="col-4 col-md-6 text-right d-block d-lg-none">
                                <a href="#" class="come mobile ">Come bien
                                    <i class="fas fa-chevron-down "></i>
                                </a>
                            </div>
                        </div>

                        <div class="">
                            <div class="menu-footer-mobile pt-3 pl-2 ">
                                <a class="a-movil" href="" type="button" data-toggle="modal" data-dismiss="modal"
                                    data-target="#aviso">
                                    <li class="movil">Aviso de privacidad</li>
                                </a>
                                <a class="a-movil" href="" data-toggle="modal" data-dismiss="modal"
                                    data-target="#condicion">
                                    <li class="movil mt-4">Términos y condiciones</li>
                                </a>
                                <a class="a-movil" href="" data-toggle="modal" data-dismiss="modal"
                                    data-target="#contacto">
                                    <li class="movil mt-4">Contacto</li>
                                </a>
                                <a class="a-movil" href="">
                                    <li class="movil mt-4">Checa y elige</li>
                                </a>
                                <li class="movil-come mt-4 pb-4">Come bien</li>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="contacto" aria-hidden="true">
        <div class="modal-dialog " role="document">
            <div class="modal-content">

                <div class="modal-body">
                    <section class="mecanica">
                        <div class="contenedor">
                            <div class="container ">
                                <div class="row justify-content-end ml-auto mr-auto  ">
                                    <a href="" class="d-block d-md-none mt-5 mr-5"><img src="img/cerrar.png" alt=""></a>
                                </div>
                                <div class="row logos text-center mx-auto d-block mt-5 cerrar">
                                    <a href="index.html"><img class="logo" src="img/logo_ruffles.png" alt="logo" /></a>
                                    <a href="index.html"><img class="logo-nfl" src="img/logo_nfl.png" alt="logo" /></a>
                                    <a href=""
                                        class="d-none d-sm-none d-md-inline float-md-righ float-lg-right mt-4 ml-5"><img
                                            src="img/cerrar.png" alt=""></a>
                                </div>
                            </div>
                            <div class="container">
                                <div class="row">
                                    <div class="col mt-5">
                                        <h5 class="inicia">Contacto</h5>
                                        <p class="inicia-2">Nos interesa tu opinión, déjanos un mensaje</p>
                                        <div class=" pl-2 pl-lg-0 mx-auto d-block mt-3 position-relative container">
                                            <div class="form-group mx-auto d-block">
                                                <input type="text" class="correo1  mx-auto d-block" required>
                                                <label class="usuario ">
                                                    <span class="content-name">Nombre (s)</span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class=" pl-2 pl-lg-0 mx-auto d-block mt-3 position-relative container">
                                            <div class="form-group mx-auto d-block">
                                                <input type="text" class="correo1  mx-auto d-block" required>
                                                <label class="usuario ">
                                                    <span class="content-name">Correo electrónico</span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class=" pl-2 pl-lg-0 mx-auto d-block mt-3 position-relative container">
                                            <div class="form-group mx-auto d-block">
                                                <input type="text" class="correo1  mx-auto d-block" required>
                                                <label class="usuario ">
                                                    <span class="content-name">Mensaje</span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class=" pl-2 pl-lg-0 mx-auto d-block mt-3 position-relative container">
                                            <div class="form-group mx-auto d-block">
                                                <input type="text" class="correo1  mx-auto d-block" required>
                                                <label class="usuario ">
                                                    <span class="content-name"></span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class=" pl-2 pl-lg-0 mx-auto d-block mt-3 position-relative container">
                                            <div class="form-group mx-auto d-block">
                                                <input type="text" class="correo1  mx-auto d-block" required>
                                                <label class="usuario ">
                                                    <span class="content-name"></span>
                                                </label>
                                            </div>
                                        </div>
                                       
                                        
                                        
                                    </div>
                                </div>
                                <div class="row mt-3 ">
                                    <div class=" checkbox-content d-block d-sm-block d-md-none ">
                                        <div class=" form-check">
                                            <input type="radio" id="radio1">
                                            <label for="radio1" class="label-text">
                                                <a class="up" href="#" data-toggle="modal" data-dismiss="modal"
                                                    data-target="#aviso">Acepto <span class="aviso">Aviso de
                                                        privacidad.</span></a>
                                            </label>
                                        </div>
                                        <div class=" form-check">
                                            <input type="radio" id="radio2">
                                            <label for="radio2" class="label-text">
                                                <a class="up" href="#" data-toggle="modal" data-dismiss="modal"
                                                    data-target="#condicion">Acepto <span class="aviso">Terminos y
                                                        condiciones.</span></a>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-3 mt-md-0">
                                    <div class="col-md-7">
                                        <div class=" checkbox-content d-none d-sm-none d-md-block  ">
                                            <div class=" form-check">
                                                <input type="radio" id="radio1">
                                                <label for="radio1" class="label-text">
                                                    <a class="up" href="#" data-toggle="modal" data-dismiss="modal"
                                                        data-target="#aviso">Acepto <span class="aviso">Aviso de
                                                            privacidad.</span></a>
                                                </label>
                                            </div>
                                            <div class=" form-check">
                                                <input type="radio" id="radio2">
                                                <label for="radio2" class="label-text">
                                                    <a class="up" href="#" data-toggle="modal" data-dismiss="modal"
                                                        data-target="#condicion">Acepto <span class="aviso">Terminos y
                                                            condiciones.</span></a>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class=" col-12 col-md-5 mt-sm-4 ">
                                        <a href=""> <button
                                                class="enviar-1 mx-auto d-block mb-5 mr-md-5">Enviar</button></a>
                                    </div>
                                </div>
                            </div>
                    </section>
                    <footer id="footer">
                        <div class="row align-items-center pl-xl-5 pt-xl-4 pb-xl-3 ">
                            <div class="col-8 col-xl-6 col-lg-5 pt-1 pt-xl-3 pr-0 col-md-6 ">
                                <p class="derechos">
                                    ©️Copyright 2020 <br class=" d-sm-none"> Comercializadora PepsiCo México, S. de R.L.
                                    de C.V.
                                    Todos los derechos reservados
                                </p>
                            </div>
                            <div class="col-xl-6 col-lg-7 d-none d-sm-none d-lg-flex ">
                                <a class="a-movil" href="" data-toggle="modal" data-dismiss="modal"
                                    data-target="#contacto">
                                    <li class="movil ">Contacto <span class=" text-white ml-2 mr-2">|</span></li>
                                </a>
                                <a class="a-movil" href="" data-toggle="modal" data-dismiss="modal"
                                    data-target="#aviso">
                                    <li class="movil ">Aviso de privacidad <span class=" text-white ml-2 mr-2">|</span>
                                    </li>
                                </a>
                                <a class="a-movil" href="" data-toggle="modal" data-dismiss="modal"
                                    data-target="#condicion">
                                    <li class="movil ">Terminos y Condiciones <span
                                            class=" text-white ml-2 mr-2">|</span></li>
                                </a>
                                <a class="a-movil" href="" data-toggle="modal" data-dismiss="modal" data-target="#">
                                    <li class="movil ">Checa y Elige</li>
                                </a>
                                <a href="#" class="come mobile ml-5 ">Come bien

                                </a>
                            </div>
                            <div class="col-4 col-md-6 text-right d-block d-lg-none">
                                <a href="#" class="come mobile ">Come bien
                                    <i class="fas fa-chevron-down "></i>
                                </a>
                            </div>
                        </div>

                        <div class="">
                            <div class="menu-footer-mobile pt-3 pl-2 ">
                                <a class="a-movil" href="" type="button" data-toggle="modal" data-dismiss="modal"
                                    data-target="#aviso">
                                    <li class="movil">Aviso de privacidad</li>
                                </a>
                                <a class="a-movil" href="" data-toggle="modal" data-dismiss="modal"
                                    data-target="#condicion">
                                    <li class="movil mt-4">Términos y condiciones</li>
                                </a>
                                <a class="a-movil" href="" data-toggle="modal" data-dismiss="modal"
                                    data-target="#contacto">
                                    <li class="movil mt-4">Contacto</li>
                                </a>
                                <a class="a-movil" href="">
                                    <li class="movil mt-4">Checa y elige</li>
                                </a>
                                <li class="movil-come mt-4 pb-4">Come bien</li>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
    </div>
    </div>


    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script>
    <script src="js/ruffles.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>