<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Terminos y condiciones</title>
</head>

<body>
    <section class="mecanica">
        <div class="container">
            <div class="row justify-content-end ml-auto mr-auto">
                <a href="" class="pt-5 pr-4"><img src="img/cerrar.png" alt="" /></a>
            </div>
            <div class="row logos text-center mx-auto d-block mt-4">
                <img class="logo" src="img/logo_ruffles.png" alt="logo" />
                <img class="logo-nfl" src="img/logo_nfl.png" alt="logo" />
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col mt-5">
                    <h5 class="inicia">Aviso de Privacidad</h5>
                </div>
            </div>
            <div data-simplebar data-simplebar-auto-hide="false" class="demo mt-3 pb-5 mx-auto d-block">
                <p class="condiciones">But I must explain to you how all this mistaken idea of denouncing pleasure and
                    praising pain was born and I will give you a complete account of the system, and expound the actual
                    teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects,
                    dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how
                    to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there
                    anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because
                    occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take
                    a trivial example. Which of us ever undertakes laborious physical exercise, except to obtain some
                    advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure
                    that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure? On
                    the other hand, we denounce with righteous indignation and dislike men who are so beguiled and
                    demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee
                    the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their
                    duty through weakness of will, which is the same as saying through shrinking</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="row align-items-center">
            <div class="col-8 pl-2 pr-0 col-md-6">
                <p class="derechos">
                    ©️Copyright 2020 <br class="d-sm-none" />
                    Comercializadora PepsiCo México, S. de R.L. de C.V. Todos los
                    derechos reservados
                </p>
            </div>
            <div class="col-4 col-md-2 text-right d-block d-md-none">
                <a href="#" class="come mobile">Come bien</a>
                <i class="fas fa-chevron-down"></i>
            </div>
        </div>
    </footer>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/ruffles.js"></script>
    <script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>