<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Iniciar Sesion</title>
</head>

<body>
    <section class="mecanica">
        <div class="container ">
            <div class="row justify-content-end ml-auto mr-auto">
                <a href="" class="pt-5 pr-4"><img src="img/cerrar.png" alt=""></a>
            </div>
            <div class="row logos text-center mx-auto d-block mt-4">
                <img class="logo" src="img/logo_ruffles.png" alt="logo" />
                <img class="logo-nfl" src="img/logo_nfl.png" alt="logo" />
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col mt-5">
                    <h5 class="inicia">Antes, debes iniciar sesión</h5>
                    <p class="inicia-2">O bien puedes iniciar sesión con tu cuenta</p>
                    <button class="btn facebook mx-auto d-block mt-4">Conectar con facebook</button>
                    <form class=" pl-2 pl-lg-0 mx-auto d-block mt-5 position-relative container" action="">
                        <div class="form-group mx-auto d-block">
                            <input type="text" class="correo  mx-auto d-block" required >
                            <label class="usuario ">
                                <span class="content-name">Nombre de usuario</span>
                            </label>
                        </div>
                    </form>
                    <form class=" pl-2 pl-lg-0 mx-auto d-block mt-3 position-relative container" action="">
                        <div class="form-group mx-auto d-block">
                            <input type="password" class="correo  mx-auto d-block" required >
                            <label class="usuario ">
                                <span class="content-name">Contraseña</span>
                            </label>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col ">
                    <p class="pl-1  contraseña">¿Olvidaste tu contraseña?</p>
                    <button class="conectar mx-auto d-block mt-5">Conectar</button>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col mb-5 ">
                       <a class="c-cuenta pl-1" href="" type="button" data-toggle="modal" data-target="#exaModal">+ Crear cuenta</a>
                </div>
            </div>
            <div class="modal fade" id="exaModal" tabindex="-1" role="dialog" aria-labelledby="exaModal" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                   
                    <div class="modal-body">
                        <section class="mecanica">
                            <div class="container ">
                                <div class="row justify-content-end ml-auto mr-auto">
                                    <a href="" class="pt-5 pr-4"><img src="img/cerrar.png" alt=""></a>
                                </div>
                                <div class="row logos text-center mx-auto d-block mt-4">
                                    <a href="index.html"><img class="logo" src="img/logo_ruffles.png" alt="logo" /></a> 
                                       <a href="index.html"> <img class="logo-nfl" src="img/logo_nfl.png" alt="logo" /></a>
                                </div>
                            </div>
                            <div class="container">
                                <div class="row">
                                    <div class="col mt-5">
                                        <h5 class="inicia">Crear una cuenta</h5>
                                        <p class="inicia-2">Ingresa los siguients datos:</p>
                                        <form class=" pl-2 pl-lg-0 mx-auto d-block mt-5 position-relative container" action="">
                                            <div class="form-group mx-auto d-block">
                                                <input type="text" class="correo  mx-auto d-block" required >
                                                <label class="usuario ">
                                                    <span class="content-name">Nombre (s)</span>
                                                </label>
                                            </div>
                                        </form>
                                        <form class=" pl-2 pl-lg-0 mx-auto d-block mt-3 position-relative container" action="">
                                            <div class="form-group mx-auto d-block">
                                                <input type="text" class="correo  mx-auto d-block" required>
                                                <label class="usuario ">
                                                    <span class="content-name">Apellido paterno</span>
                                                </label>
                                            </div>
                                        </form>
                                        <form class=" pl-2 pl-lg-0 mx-auto d-block mt-3 position-relative container" action="">
                                            <div class="form-group mx-auto d-block">
                                                <input type="text" class="correo  mx-auto d-block" required>
                                                <label class="usuario ">
                                                    <span class="content-name">Correo electrónico</span>
                                                </label>
                                            </div>
                                        </form>
                                        <form class=" pl-2 pl-lg-0 mx-auto d-block mt-3 position-relative container" action="">
                                            <div class="form-group mx-auto d-block">
                                                <input type="password" class="correo  mx-auto d-block" required>
                                                <label class="usuario ">
                                                    <span class="content-name">Contraseña</span>
                                                </label>
                                            </div>
                                        </form>
                                        <form class=" pl-2 pl-lg-0 mx-auto d-block mt-3 position-relative container" action="">
                                            <div class="form-group mx-auto d-block">
                                                <input type="password" class="correo  mx-auto d-block" required>
                                                <label class="usuario ">
                                                    <span class="content-name">Confirmar contraseña</span>
                                                </label>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="row mt-3 ">
                                    <div class=" checkbox-content ">
                                        <div class=" form-check">
                                            <label for="">
                                                <input type="radio" name="chkAvisoPrivacidad">
                                                <span class=" label-text">
                                                    <a href="#">Acepto <span class="aviso">aviso de privacidad.</span></a>
                                                </span>
                                            </label>
                                        </div>
                                        <div class=" form-check">
                                            <label for="">
                                                <input type="radio" class=" position-relative" id="chkTerminosYcondiciones">
                                                <span class=" label-text">
                                                    <a href="#">Acepto <span class="aviso">terminos y condiciones.</span></a>
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-5">
                                    <div class="col mb-5 ">
                                          <a href="new-cuenta.html"> <button class="cuenta mx-auto d-block">Crear cuenta</button></a>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <footer>
                            <div class="row align-items-center">
                                <div class="col-8 pl-2 pr-0 col-md-6">
                                    <p class="derechos">
                                        ©️Copyright 2020 <br class=" d-sm-none"> Comercializadora PepsiCo México, S. de R.L. de C.V.
                                        Todos los derechos reservados
                                    </p>
                                </div>
                                <div class="col-4 col-md-2 text-right d-block d-md-none">
                                    <a href="#" class="come mobile">Come bien</a>
                                    <i class="fas fa-chevron-down "></i>
                                </div>
                            </div>
                        </footer>
                    
                        <section class="menu-footer-mobile pl-1 d-none">
                            <div class="container">
                                <div class=>
                                    <li class="movil">Aviso de privacidad</li>
                                    <li class="movil mt-4">Términos y condiciones</li>
                                    <li class="movil mt-4">Contacto</li>
                                    <li class="movil mt-4">Checa y elige</li>
                                    <li class="movil-come mt-4 pb-4">Come bien</li>
                                </div>
                            </div>
                        </section>
                    </div>
                   
                  </div>
                </div>
              </div>
        </div>
    </section>
    <footer>
        <div class="row align-items-center">
            <div class="col-8 pl-2 pr-0 col-md-6">
                <p class="derechos">
                    ©️Copyright 2020 <br class=" d-sm-none"> Comercializadora PepsiCo México, S. de R.L. de C.V.
                    Todos los derechos reservados
                </p>
            </div>
            <div class="col-4 col-md-2 text-right d-block d-md-none">
                <a href="#" class="come mobile">Come bien</a>
                <i class="fas fa-chevron-down "></i>
            </div>
        </div>
    </footer>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/ruffles.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>