<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Ticket registro</title>
</head>

<body>

    <section class="mecanica ">
        <div class="container ">
            <div class="row justify-content-end ml-auto mr-auto ">
                <a href="" class="pt-5 pr-4"><img src="img/cerrar.png" alt=""></a>

            </div>
            <div class="row logos text-center mx-auto d-block mt-5">
                <a href="index.html"><img class="logo" src="img/logo_ruffles.png" alt="logo" /></a> 
                <a href="index.html"> <img class="logo-nfl" src="img/logo_nfl.png" alt="logo" /></a>
            </div>
        </div>
        <div class="container">
            <div class="row mt-5">
                <div class="col-12 ">
                    <h5 class="mt-4">Registra Ticket</h5>
                    <p class="d-ticket pt-1">Deberás registrar <br> los datos del ticket de compra de productos Ruffles®
                        que hiciste en tiendas Walmart®</p>
                </div>
            </div>
            <div class="row mt-3 ">
                <div class="col box container  ">
                    <div class=" d-flex justify-content-between align-items-center ">
                        <p class=" pt-3 n-ticket  ">Numero de ticket</p>
                        <p class=" pt-3 f-compra  ">Fecha de compra</p>
                    </div>
                    <input class="box-1 ml-0 pl-0 text-center" type="text" placeholder="1234">
                    <input class="box-2 ml-1 text-center" type="text" placeholder="1234">
                    <input class="box-2 ml-1 text-center" type="text" placeholder="1234">
                    <input class="box-2 ml-1 text-center" type="text" placeholder="1234">
                    <input class="box-2 ml-4 text-center" type="text" placeholder=Día>
                    <input class="box-2 ml-0 text-center" type="text" placeholder="Mes">
                    <input class="box-2 ml-0 text-center" type="text" placeholder="Año">
                    <p class="pt-2 f-compra">Foto del Ticket</p>
                    <a href="">
                        <div class="  box-3 position-relative">
                            <p class="foto">Arrastra aqui la foto de tu ticket</p>
                        </div>
                    </a>
                    <div class=" mt-2 mb-2 d-flex justify-content-between">
                        <a class="s-archivo" href="">Seleccionar Archivo</a>
                        <p class="f-valido">Formatos válidos, jpg, png l Peso máximo 2MG</p>
                    </div>
                </div>
            </div>
            <div class="mt-5 pb-5">
                <button class=" mx-auto d-block e-ticket "> <a href="error-registro.html">Enviar ticket</a></button>
            </div>
        </div>
        </div>
    </section>

    <section class="recuerda">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mt-4">
                    <h5>Recuerda:</h5>
                </div>
                <div class="col-lg-6 mt-2 mb-3">
                    <label class="list mx-auto d-block" for="">
                        <span class="lista">1.</span> Puedes participar con cada ticket <br> de compra que registres.
                    </label>
                    <label class="list mx-auto d-block mt-4" for="">
                        <span class="lista">2.</span> No podrás registrar un ticket <br> con más de 10 días de haber
                        sido emitido.
                    </label>
                    <label class="list mx-auto d-block mt-4 pl-2" for="">
                        <span class="lista">3.</span> Para poder ser premiado es <br> preferible que guardes tus tickets registrados.
                    </label>
                    <label class="list mx-auto d-block mt-4 pl-2" for="">
                        <span class="lista">4.</span> Intenta volver a subir los tickets marcados como error.
                    </label>
                    <label class="list mx-auto d-block mt-4 pl-2" for="">
                        <span class="lista">5.</span> Si resultas ganador, te notificaremos <br> vía correo electrónico.
                    </label>
                    <label class="list mx-auto d-block mt-4 pl-2" for="">
                        <span class="lista">6.</span> No se considerará como válidos los tickets escaneados.
                    </label>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="row align-items-center">
            <div class="col-8 pl-2 pr-0 col-md-6">
                <p class="derechos">
                    ©️Copyright 2020 <br class=" d-sm-none"> Comercializadora PepsiCo México, S. de R.L. de C.V.
                    Todos los derechos reservados
                </p>
            </div>
            <div class="col-4 col-md-2 text-right d-block d-md-none">
                <a href="#" class="come mobile">Come bien</a>
                <i class="fas fa-chevron-down "></i>
            </div>
        </div>
    </footer>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/ruffles.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>